			<div class="panel panel-default">
				<div class="panel-heading"><h4><b>User Profile</b></h4></div>
				<ol class="breadcrumb bread-primary ">
					<li ><a href="users-Listing.html">Users</a> </li>
					<li class="active">John Smith (5210) </li>
				</ol>
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-bordered">
							<tbody> 
								<tr>
									<th scope="row"><b>Username</b></th>
									<td><b>Full Name</b></th>
									<td><b>Email Address</b></td>
									<td><b>Administrator</b></td>
									<td><b>Projects</b></td>
									<td><b>Teamwork Profile</b></td>
								</tr>
								<tr>
									<th scope="row">john-smith</th>
									<td>John Smith</td>
									<td>johnsmith@buzinga.com.au</td>
									<td>No</td>
									<td>84 ( 13 Archived )</td>
									<td><a target="_blank" href="https://buzinga.teamwork.com/#/people/203846">View on Teamwork</a></td>
								</tr>
							</tbody>
						</table>

						<h5>Projects Assigned</h5>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Project Id</th>
									<th> Name </th>
									<th> Status</th>
									<th> Role</th>
									<th> Action </th>
								</tr>

							</thead>
							<tbody>
								<tr>
									<th scope="row"><input type="text" class="form-control" placeholder="Name"></th>
									<td><input type="text" class="form-control" placeholder="Status"></td>
									<td><select class="form-control">
											<option>- Status -</option>
											<option>Working</option>
											<option>Started</option>
											<option>In- Progress</option>
											<option>Completed</option>
											
										</select></td>
									<td><select class="form-control">
											<option>- Role -</option>
											<option>Developer</option>
											<option>Designer</option>
											<option>Tester</option>
											<option>Manager</option>
											
										</select></td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">313</th>
									<td>Art of Mentoring</td>
									<td>Working</td>
									<td>Developer </td>
									<td><a class="btn btn-success" href="project-detail-view-overview.html">View Project</a></td>
								</tr>
								<tr>
									<th scope="row">208</th>
									<td>FitZapp </td>
									<td>Working</td>
									<td>Developer </td>
									<td><a class="btn btn-success" href="project-detail-view-overview.html">View Project</a></td>
								</tr>
								<tr>
									<th scope="row">138</th>
									<td>FoodSwitch Program</td>
									<td>In- Progress</td>
									<td>Manager </td>
									<td><a class="btn btn-success" href="project-detail-view-overview.html">View Project</a></td>
								</tr>
								<tr>
									<th scope="row">310</th>
									<td>Pharmacy Guild</td>
									<td>Working</td>
									<td>Developer </td>
									<td><a class="btn btn-success" href="project-detail-view-overview.html">View Project</a></td>
								</tr>
								<tr>
									<th scope="row">257</th>
									<td>First Moova</td>
									<td>Started</td>
									<td>Designer </td>
									<td><a class="btn btn-success" href="project-detail-view-overview.html">View Project</a></td>
								</tr>
								<tr>
									<th scope="row">264</th>
									<td>Vita</td>
									<td>Working</td>
									<td>Developer </td>
									<td><a class="btn btn-success" href="project-detail-view-overview.html">View Project</a></td>
								</tr>
							</tbody>
						</table>
						<div class="text-right">
							 <ul class="pagination">
							  <li class="active"><a href="#">1</a></li>
							  <li><a href="#">2</a></li>
							  <li><a href="#">3</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
